# Global settings
worker_processes 1;

# Main block
events {}

# HTTP block where the server block belongs
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Server block
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://frontend-backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
