worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream back {
        server backend:7000;  # Proxy to the backend service on port 7000
    }

    server {
        listen 80;

        location / {
            proxy_pass http://back;  # Pass requests to the backend upstream
            error_log /var/log/backend_errors.log;
        }
    }
}
